MPT_PORTAL_BASE_URL=http://wiremock:8080/mpt
MPT_API_BASE_URL=http://wiremock:8080/mpt
EXT_ADOBE_API_BASE_URL=http://wiremock:8080/adobe
EXT_ADOBE_AUTH_ENDPOINT_URL=http://wiremock:8080/adobe
EXT_MSTEAMS_WEBHOOK_URL=http://wiremock:8080/msteams
MPT_ORDERS_API_POLLING_INTERVAL_SECS=120
