MPT_PRODUCTS_IDS=PRD-1111-1111
MPT_API_BASE_URL=http://devmock:8000
MPT_API_TOKEN=<vendor-api-token>
MPT_ORDERS_API_POLLING_INTERVAL_SECS=120
EXT_ADOBE_CREDENTIALS_FILE=/extension/adobe_credentials.json
EXT_ADOBE_AUTHORIZATIONS_FILE=/extension/adobe_authorizations.json
EXT_QUERYING_TEMPLATES_IDS={"PRD-1111-1111": "TPL-1234-5678"}
EXT_COMPLETED_TEMPLATES_IDS={"PRD-1111-1111": "TPL-3333-4444"}
EXT_ADOBE_API_BASE_URL=https://api.adobe
EXT_ADOBE_AUTH_ENDPOINT_URL=https://authenticate.adobe
EXT_WEBHOOKS_SECRETS={"PRD-1111-1111": "<super-jwt-secret>"}
EXT_AIRTABLE_API_TOKEN=<super-secret-at-token>
EXT_AIRTABLE_BASES="{\"PRD-1111-1111\": \"appunZZ4VRFI2DPkk\"}"
EXT_NAV_API_BASE_URL=https://api.nav
EXT_NAV_AUTH_ENDPOINT_URL=https://authenticate.nav
EXT_NAV_AUTH_CLIENT_ID=<client-id>
EXT_NAV_AUTH_CLIENT_SECRET=<client-secret>
EXT_NAV_AUTH_AUDIENCE=audience
