# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===


# NOTE: You can use https://pypi.org/project/Flake8-pyproject/
# to move all your `flake8` configuration to `pyproject.toml`

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

extend-ignore =
  # Found string constant over-use
  WPS226

# TODO: remove one day
per-file-ignores =
  tests/**/*.py: WPS
  tests/*.py: WPS
  adobe_vipm/flows/pipeline.py: WPS
  adobe_vipm/adobe/validation.py: WPS202
  adobe_vipm/adobe/utils.py: WPS100
  adobe_vipm/adobe/mixins/order.py: WPS211 WPS210 WPS214 WPS204
  adobe_vipm/adobe/mixins/customer.py: WPS114 WPS210
  adobe_vipm/adobe/errors.py: WPS202
  adobe_vipm/adobe/constants.py: WPS114
  adobe_vipm/adobe/config.py: WPS122 WPS121 WPS214
  adobe_vipm/adobe/client.py: WPS122 WPS121 WPS215
  adobe_vipm/airtable/models.py: WPS110 WPS114 WPS118 WPS202 WPS204 WPS210 WPS229 WPS235 WPS347 WPS426 WPS431 WPS432 WPS441 WPS602
  adobe_vipm/flows/fulfillment/base.py: WPS504
  adobe_vipm/flows/fulfillment/change.py: WPS111 WPS210 WPS229 WPS231 WPS235
  adobe_vipm/flows/fulfillment/configuration.py: WPS111 WPS229 WPS338
  adobe_vipm/flows/fulfillment/purchase.py: WPS110 WPS111 WPS114 WPS204 WPS229 WPS231 WPS235 WPS338
  adobe_vipm/flows/fulfillment/shared.py: WPS110 WPS111 WPS201 WPS202 WPS203 WPS204 WPS210 WPS213 WPS220 WPS221 WPS229 WPS231 WPS235 WPS237 WPS336 WPS426 WPS441 WPS504
  adobe_vipm/flows/fulfillment/termination.py: WPS111 WPS210 WPS220 WPS229 WPS231 WPS235
  adobe_vipm/flows/fulfillment/transfer.py: WPS110 WPS111 WPS202 WPS203 WPS204 WPS210 WPS211 WPS221 WPS231 WPS235 WPS237 WPS432 WPS479 WPS480
  adobe_vipm/flows/fulfillment/__init__.py: WPS412
  adobe_vipm/flows/utils/customer.py: WPS110 WPS111 WPS202
  adobe_vipm/flows/utils/date.py: WPS110 WPS221
  adobe_vipm/flows/utils/deployment.py: WPS110
  adobe_vipm/flows/utils/formatting.py: WPS237 WPS505
  adobe_vipm/flows/utils/notification.py: WPS336 WPS519
  adobe_vipm/flows/utils/order.py: WPS110 WPS202 WPS430
  adobe_vipm/flows/utils/parameter.py: WPS110 WPS111 WPS202 WPS210
  adobe_vipm/flows/utils/subscription.py: WPS110 WPS111 WPS202 WPS221 WPS237 WPS349 WPS426 WPS432 WPS504
  adobe_vipm/flows/utils/three_yc.py: WPS110 WPS114
  adobe_vipm/flows/validation/base.py: WPS229 WPS231 WPS232 WPS237 WPS430 WPS504 WPS529
  adobe_vipm/flows/validation/change.py: WPS111 WPS210 WPS231 WPS327 WPS338 WPS432
  adobe_vipm/flows/validation/purchase.py: WPS110 WPS114 WPS203 WPS210 WPS220 WPS231 WPS235 WPS338
  adobe_vipm/flows/validation/shared.py: WPS110 WPS111 WPS210 WPS221 WPS229 WPS441
  adobe_vipm/flows/validation/transfer.py: WPS110 WPS111 WPS202 WPS204 WPS210 WPS211 WPS221 WPS229 WPS235 WPS432
  adobe_vipm/flows/validation/__init__.py: WPS412
  adobe_vipm/flows/benefits.py: WPS110 WPS114 WPS204 WPS210 WPS229 WPS231 WPS232 WPS504
  adobe_vipm/flows/constants.py: WPS110 WPS114 WPS118 WPS235 WPS407
  adobe_vipm/flows/context.py: WPS221 WPS237
  adobe_vipm/flows/errors.py: WPS110 WPS111 WPS202 WPS328 WPS430 WPS505
  adobe_vipm/flows/global_customer.py: WPS110 WPS111 WPS202 WPS210 WPS211 WPS212 WPS213 WPS229 WPS231 WPS232 WPS235 WPS237 WPS504
  adobe_vipm/flows/helpers.py: WPS100 WPS110 WPS114 WPS118 WPS204 WPS210 WPS212 WPS213 WPS214 WPS219 WPS221 WPS231 WPS235 WPS338 WPS414 WPS504
  adobe_vipm/flows/migration.py: WPS111 WPS202 WPS204 WPS210 WPS213 WPS231 WPS237 WPS407 WPS432
  adobe_vipm/flows/mpt.py: WPS114 WPS118 WPS210 WPS237 WPS504
  adobe_vipm/flows/nav.py: WPS110 WPS210 WPS221 WPS229 WPS231 WPS237 WPS420 WPS432
  adobe_vipm/flows/sync.py: WPS110 WPS111 WPS114 WPS201 WPS202 WPS204 WPS210 WPS211 WPS213 WPS221 WPS229 WPS231 WPS235 WPS237 WPS335 WPS432 WPS504 WPS505
  adobe_vipm/management/commands/check_gc_agreement_deployments.py: WPS110
  adobe_vipm/management/commands/base.py: WPS110
  adobe_vipm/management/commands/check_running_transfers.py: WPS110
  adobe_vipm/management/commands/create_resellers.py: WPS110 WPS111 WPS204 WPS210 WPS213 WPS214 WPS221 WPS231 WPS235 WPS237 WPS407 WPS504
  adobe_vipm/management/commands/process_3yc.py: WPS110 WPS114
  adobe_vipm/management/commands/process_transfers.py: WPS110
  adobe_vipm/management/commands/sync_3yc_enrollments.py: WPS110 WPS114
  adobe_vipm/management/commands/sync_agreements.py: WPS110 WPS204
  adobe_vipm/apps.py: WPS300
  adobe_vipm/extension.py: WPS111
  adobe_vipm/notifications.py: WPS110 WPS202 WPS211 WPS213
  adobe_vipm/utils.py: WPS100 WPS110 WPS114
